<!DOCTYPE html>
<html>
    <head>
        <title>My Super Awesome Website!!!!</title>
        <meta name ="author" content = "Jenny Nguyen" >
        <meta name = "keywords" content="HTML, Learning, WWW" >
        <meta name="description", content = "This website is about learning basic html tags" >
    </head>
    <body> 
        <!-- your comment goes here 

        write more stuff 
        -->

       <header>
            <h1>Header</h1>

        </header>
        <!-- ctrl or cmd + / is the shortcut to write a comment -->
        <main>
            <h1>Main</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <p>This is a paragraph. </p>
            <!-- <h7>Is this a tag yes or no</h7> is not a tag -->
             <p>This content is <b>bold</b>. </p>
             <p>This content is <strong>strong</strong>. </p>
             <p>This content is <i>italics</i>.</p>
             <p>This content is <em>emphasized</em>.</p>
             <p>99% of the time use the <strong>strong</strong> and or 
             <em> emphasis </em> tags</p>
             <!-- don't put heading tags in lists -->
              <h3>Lunch Items - ordeered lsit with unordered sub list</h3>

             <ol>
                <lis>Sandwich</lis>
                    <ul> 
                        <li>Lettuce </li>
                        <li>Tomato </li>
                        <li>Cheese </li>

                    </ul>
                </li>
                <li>Eggs</li>
                <li>Steak</li>
             </ol>
             <h3>Un ordered list</h3>

             <ul>
                <li>Chocolate</li>
                <lis>Oreo</lis>
                <li>Mint Chip</li>
             </ul>
             <h3>Table</h3>

             <table>
                <tr>

                    <th>Item</th>
                    <th>Price</th>

                </tr>
                <tr>
                    <td>Cookies</td>
                    <td>$1.00</td>

                </tr>
                <tr>
                    <td>Brownies</td>
                    <td>$2.00</td>
                </tr>
                <tr>

             </table>
             <!-- This hyperlink is an absolute referencfe -->
             <p>This link goes to <a href ="http://www.google.com"
                target="_blank">google.com</a></p>

                <p>This page goes to <a href="page2.html">Page 2</a></p>
                <p>This is an image of a cat with a width of 200px <img src="https://live.staticflickr.com/6090/6113519191_db826056a1_b.jpg" width="200"></p>

                <p>This is an image of a cat with a height of 200px<img src="images/cat.jpeg" height = '200' alt="Image of a cat"</p>

                <p>This is an image link is broken<img src="imes/cat.jpeg" height = '200' alt="Image of a cat"></p>

                <p>This is an image of a cat with a width and height of 200px, unless your image is the exact dimensions you are going  to get some distortion <img src="images/cat.jpeg" width = "200" height "200" alt="Image of a cat"</p>

                <!-- ""Cat" by Squirmelia is licensed under CC BY-NC-SA 2.0." -->


        </main>
        <footer>
            <h1>Footer</h1>

            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The content on this &lt; page&gt;
                is copywrite &nbsp; &nbsp; & &nbsp 
                &copy;</p>
            <</footer>
    </body>
</html>


